language: python

python: 2.7

before_install:
  - openssl aes-256-cbc -K $encrypted_c40a08d8e138_key -iv $encrypted_c40a08d8e138_iv -in tc_player.enc -out ~/.ssh/tc_player -d
  - chmod u=rw,og= ~/.ssh/tc_player
  - echo "Host github.com" >> ~/.ssh/config
  - echo "  IdentityFile ~/.ssh/tc_player" >> ~/.ssh/config
  - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ./.npmrc

script: ./github-updater.sh
